.container{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 105px 0;
}
.goods_wrap{
	display: grid;
	grid-template-columns: repeat(3, 352px);
	grid-column-gap: 48px;
	grid-row-gap: 39px;
	height: 100%;
	@media(max-width: 1210px){
		grid-template-columns: repeat(3, 270px);
	}
	@media(max-width: 960px){
		grid-template-columns: repeat(2, 350px);
	}
	@media(max-width: 768px){
		grid-template-columns: repeat(2, 270px);
		grid-column-gap: 38px;
	}
	@media(max-width: 610px){
		grid-template-columns: repeat(minmax(200px, 1fr));
		grid-column-gap: 38px;
	}
}